<!DOCTYPE html>
<html>
	<head>
		<title>Kevin's Website</title>
			<meta charset="utf-8"/>
			<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<div class="container">

			<div class="nav">
				<ul>
					<li>home</li>
					<li>search projects</li>
					<li>about the author</li>
				</ul>
			</div>

			<div class="main">
                <img src="kevin-banner-austria.jpg" alt="Innsbruck">
				<h1 class="main_title">Website under construction!</h1>
				<h3 class="subheader">This website is intended to host prjects that I find interesting.</h3>
				<p>As an example, here are two collections of gaussian random walkers with different diffusion rates and biases.</p>
				<iframe width="560" height="315"
					src="https://www.youtube.com/embed/lGzFX_yHW84"
					frameborder="0" allowfullscreen></iframe>
			</div>

		</div>
	</body>
</html>

